<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/icon"
        android:textSize="18sp" />

<!--    /*-->
<!--    -->
<!--    &lt;!&ndash; パッケージ名 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/pname"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/label"-->
<!--        android:layout_alignLeft="@+id/label"-->
<!--        android:layout_alignParentRight="true" />-->
<!--    */-->

</RelativeLayout>