<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        tools:context=".MainActivity">

        <!-- A RecyclerView with some commonly used attributes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.turingtechnologies.materialscrollbar.DragScrollBar
            android:id="@+id/dragScrollBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:gravity="center"
            app:msb_lightOnTouch="true"
            app:msb_recyclerView="@id/recyclerview"
            app:msb_scrollMode="lastElement" />


    </RelativeLayout>



    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        <CheckBox
                android:id="@+id/sensorbutton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/bodysensor"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="センサー"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/calenderbutton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/calender"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="カレンダー"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/camerabutton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/camera"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="カメラ"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/contactsbutton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/contacts"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="連絡先"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/placebutton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/place"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="位置情報"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/micbutton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/mic"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="マイク"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/phonebutton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/phone"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="電話"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/smsbutton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/sms"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="SMS"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/storagebutton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/storage"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="ストレージ"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/backgroundbutton"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/device_information"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="常時バック許可"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/non_playstorebutton"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/device_information"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="野良アプリ"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/infobutton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:button="@null"
                android:drawableTop="@drawable/device_information"
                android:paddingTop="8dp"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="その他"
                android:textColor="@color/white" />


        </LinearLayout>

    </HorizontalScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
